<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            background-color: #EFD01A;
            border-color: #efd01b;
            border-radius: .25em;
            color: #333;
            cursor: pointer;
            display: block;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-size: 16px;
            padding: .33em .5em;
            width: 200px;
            transition: background-color 125ms, color 125ms;
        }
        button:hover {
            background-color: #c9ae0e;
            border-color: #bfa50d;
        }
    </style>
</head>
<body>
    <button id="createDeployMessage">Create deploy message</button>
    <script src="popup.js"></script>
</body>
</html>
